{% load crispy_forms_field %}


    <div{% if div.css_id %} id="{{ div.css_id }}"{% endif %} class="form-group{% if 'form-horizontal' in form_class %} row{% endif %}{% if wrapper_class %} {{ wrapper_class }}{% endif %}{% if form_show_errors and field.errors %} has-danger{% endif %}{% if field.css_classes %} {{ field.css_classes }}{% endif %}{% if div.css_class %} {{ div.css_class }}{% endif %}" {{ div.flat_attrs|safe }}>
        <div class="{{ field_class }}">
            <div class="input-group form-label-group">
                
                {% crispy_field field %}
                
                {% if field.label and form_show_labels %}
                    <label for="{{ field.id_for_label }}" class="{% if 'form-horizontal' in form_class %}col-form-label {% endif %}{{ label_class }}{% if field.field.required %} requiredField{% endif %}">
                        {{ field.label|safe }}
                        {% if field.field.required %}
                        <span class="asteriskField">*</span>
                        {% endif %}
                    </label>

                    <span class="input-group-append{% if active %} active{% endif %}{% if input_size %} {{ input_size }}{% endif %}" 
                        >
                        <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Valeur incertaine">
                            {{ buttons|safe }}
                        </span>
                    </span>
                    {% include 'bootstrap4/layout/help_text_and_errors.html' %}
                {% endif %}
            </div>
            
        </div>
    </div>