{% load static %}
{% load Auth_extra %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Prayon</title>
    <!-- Custom styles for this template -->
    <link href="{% static 'trackdrawing/css/floating-labels.css' %}" rel="stylesheet">
    <link href="{% static 'trackdrawing/css/main.css' %}" rel="stylesheet">
    <!-- Custom javascript -->
    <script src="{% static 'trackdrawing/js/chrono.js' %}" ></script>
    <script src="{% static 'trackdrawing/js/chart.js' %}"></script>
    <script src="{% static 'trackdrawing/js/excel-bootstrap-table-filter-bundle.js' %}"></script>
</head>
<body>
<!--<header class="header">-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
        <!-- Navbar content -->
        <a class="navbar-brand mb-0 h1" href="{% url 'accueil' %}">Prayon</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <div class="navbar-nav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" data-toggle="menu" href="{% url "accueil" %}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="menu" href="{% url "dash" %}">Dash</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="menu" href="{% url "Backlog" %}">Backlog</a>
                        </li>
                    {% endif %}
                    {% if user|has_group:'CP' %}
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="menu" href="{% url "Admin" %}">Admin</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
        <div class="nav navbar-nav navbar-right">
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                <div class="nav-link nav-item">{{ user.username }}</div>
                {% endif %}
                {% if user.is_authenticated %}
                    <a class="nav-link nav-item" href="{% url 'deconnexion' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
                {% else %}
                    <a class="nav-link nav-item" href="{% url 'login' %}?next={% url 'accueil' %}"><i class="fas fa-sign-in-alt"></i> Login</a>
                {% endif %}
            </ul>
        </div>
    </nav>
<!--</header>-->

{% block mainframe %}
{% endblock %}
</body>
<script src="{% static 'trackdrawing/js/events.js' %}" ></script>
    
</html>